<DOCTYPE html>
<html>
<head>
<style>

.para1{
    font-family: "Courier New", monospace;font-style: italic;font-size: 50px;font-weight: 200;
    text-decoration: overline;text-transform: none;
}
.para2{font-family: Arial, sans-serif;font-style: italic;font-size: 50px;font-weight: 1000;
    text-decoration: underline;text-transform: uppercase;
}
.para3{font-family:"Times New Roman", serif;font-style: italic;font-size: 50px;font-weight: 300;
    text-decoration:line-through;text-transform: lowercase;
}
.para4{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-transform: capitalize;
}

</style>
</head>
<body>
<p class="para1">I love to code</p>
<p class="para2">My favourite teacher name is Ms.Sindupriya</p>
<p class="para3">My Favourite game is Minecraft</p>
<p class="para4">My name is Abdullah</p>
</body>
</html>